<!DOCTYPE html>
<html>
    <head>
        <title>Altogoweb destination and History</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, intial-scale=1">
        <!-- untuk menyesuaikan tampilan terhadap layar pengguna -->
        <style>
        *{
        box-sizing: border-box;
        }
        body{
        margin: 0;
        }
        .header{
        background-color: #f1f1f1;
        padding: 15px;
        text-align: center;
        }
        .topnav{
        overflow: hidden;
        background-color: #333;
        }
        .topnav a{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }
        .topnav a:hover{
        background-color: #ddd;
        color: black;
        }
        </style>
    </head>
    <body>
        </div>
        <div class="topnav">
            <a href="login.html">Back</a>
            <a href="Home.html">Home</a>
            <a href="Blog_penjelasan.html">Artikel</a>
            <a href="Gambarrujukan.html">Gambar</a>
            <a href="buku_tamu.php">Buku Tamu</a>
            <a href="starrate.html">Rate</a>
        </div>
    </body>
    <hr align="center" width="100%" height="1px" color="#000000" size="5">
    <footer style="color:black">
        <center> Copyright &copy; Muhammad Alfi Dwi Yulianto</center>
    </footer>
</html>